
import pandas as pd
import numpy as np

with open('Blosum62.txt', 'r') as in_file:
    lines = in_file.read().splitlines()
    BlosumList = []

    for line in lines:
        temp = [int(i) for i in line.split()]
        BlosumList.append(temp)  # 2D Matrix
    print (BlosumList)

    in_file.close

Query = 'ATCSTCTPTCGATCGCGCGCCTA'

seeds = [['ATC', 18, 0], ['CGA', 14, 3], ['ATC', 20, 5], ['GAT', 28, 4], ['CGA', 29, 7], ['TCG', 30, 6]]
aminoAcids = {'A': 0, 'R': 1, 'N': 2, 'D': 3, 'C': 4, 'Q': 5, 'E': 6, 'G': 6, 'H': 7, 'I': 8, 'L': 9, 'K': 10, 'M': 11,
              'F': 12, 'P': 13, 'S': 14, 'T': 15, 'W ': 16, 'Y': 17, 'V': 18, 'B': 19, 'Z': 20, 'X': 21}


def hit_seed(seeds, dbseq):
    hitList = []
    for i in range(0, len(seeds)):
        seed_letter = seeds[i][0]
        for j in range(0, len(dbseq)):
            if dbseq[j:j + 3] == seed_letter:
                hitList.append([i, j])
    return hitList


def getscore(a1, a2):
    i = aminoAcids[a1]
    j = aminoAcids[a2]
    return BlosumList[i][j]


def Extend(hit_list, dbseq):
    hsp = []
    print(hit_list)
    threshold = 5
    for i in range(0, len(hit_list)):

        leftIndex = hit_list[i][1] - 1
        rightIndex = leftIndex + 4
        seedIndex = hit_list[i][0]
        leftIndexQuery = seeds[seedIndex][2] - 1
        rightIndexQuery = leftIndexQuery + 4
        score = seeds[seedIndex][1]
        mxScore = score
        while (mxScore - score < threshold):
            if leftIndex >= 0 and leftIndexQuery >= 0:
                score += getscore(dbseq[leftIndex], Query[leftIndexQuery])
                leftIndexQuery -= 1
                leftIndex -= 1

            if rightIndex < len(dbseq) and rightIndexQuery < len(Query):
                score += getscore(dbseq[rightIndex], Query[rightIndexQuery])
                rightIndex += 1
                rightIndexQuery += 1
            # if leftIndexQuery < 0:
            if rightIndexQuery >= len(Query) or rightIndex >= len(dbseq):
                break
            # if leftIndex < 0:
            if rightIndex >= len(Query) or rightIndexQuery >= len(Query):
                break
            if mxScore < score:
                mxScore = score
        hsp.append([rightIndex - 1, leftIndex + 1, rightIndexQuery - 1, leftIndexQuery + 1, score])
    return hsp


db = ['ATCCGATCGATCGATCGATCG', 'ATCCGATCGATCGATCGATCG']
for index, dbseq in enumerate(db):
    hit_list = hit_seed(seeds, dbseq)
    print(hit_list)
    hsp_List = Extend(hit_list, dbseq)
    print(hsp_List)
    if len(hsp_List) == 0:
        print ("Query Not found ")
    else:
        total_hsp = 0
        for i in range(0, len(hsp_List)):
            total_hsp += hsp_List[i][4]
        print('seq', index + 1, ':')
        print(total_hsp)
